<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="paper.css" />
    
    
    <title>dawayanadhornet</title>
</head>



<body>
  <p style="font-family: Serif"> This wiki-esque page has been developed in adherence to the philosophies prescribed and demonstrated by <a href="https://www.motherfuckingwebsite.com"> this website </a> </p> 
    <header>
        <h1>Wishwash Ball Jo-knee: A study on mental retardation</h1>
    </header>

<hr size="3" width="100%" color="black">
      <img align="bottom" src="img.jpg" width="350px" height="350px">
<hr size="3" width="100%" color="black">

        <h2><strong>---CONTENT---</strong></h2>

        <a href="#lore"><strong>*LORE</strong></a>
        <ul>
          <li>Genesis and cringe arc</li>
          <li>Simp arc</li>
          <li>Loser arc</li>
          <li>FOSS Guerrilla arc</li>
          <li>Dank shitposter arc</li>
          <li>A Ray of Hope arc</li>
          <li>Paul Walker arc</li>
          <li>Aristotelian Tragic Hero arc</li>
        </ul>

        <a href="#dankquotes"><strong>*DANK QUOTES</strong></a>
        <p></p>
        <a href="#hgtp"><strong>*HITCHHIKER'S GUIDE TO FOSS, PIRACY, & PRIVACY</strong></a>
        <p></p>
        <a href="#contact"><strong>*CONTACT</strong></a> 
        <h2><strong>---EXTERNAL-CONTENT---</strong></h2>
        <a href="game.html"><strong>*I LOVE WISHWASH: THE GAME THAT ALL CUTE GIRLS WITH LAPTOPS LIKE TO PLAY</strong></a>

<hr size="2" width="100%" color="black">

 <div class="lore" id="lore">
        <h3>LORE</h3>
    </div>

        <h4>Genesis and cringe arc</h4>
              
        <p align="justify" style="font-family: Serif"> <b>Wishwash Ball Jo-knee (May 12, 2004 - October 28 , 2022)</b> was an elitist  edge-lord and an annoying open source advocate. Born to wondrous parents, he enjoyed quite a lavish life in his early years. It is said the his mother was advised to abort him for her own safety. Unfortunately, for the rest of the world, she chose to risk her life, only to bring into this world a bundle of disappointment. Till the age of 14, he lived with his parents, in the Kingdom of Saudi Arabia. In school, he was considered a prodigy and many teachers made him their pet (Stop thinking of femdom, they did it with innocent intent). Social and Science were his favourite subjects and he excelled at them along with Mathematics. When he was 12, he became a boy scout but ended up getting ridiculed for his rotund physique. He once said that he was always the subject of bullying at his former school due to his inferior sports skills and penchant to be a tattletale. But we believe all of this was in his head. Who would even want to bully that fucker?! Eventually, he grew depressed of studying in a boys only school. Around the same time, he made his decision to go to India for his further education. After joining an "esteemed" school, he realised he was way out of his depth. A cascade of errors and dumb decisions later, he became unanimously hated there as well. At the nadir of his social-life, he befriended a group of awesome people that elevated his status among the boys. Even there, his clingy behaviour ended up causing some friction. Later, he gained considerable popularity in his new school after people were made aware of his cringey poems. Following this, his English teacher convinced (gas-lighted) him that he had a talent worth investing in. Despite being a quizzical moron, he paid heed to his teacher's words and tried his hand at poetry, only to compose the worst pieces of prosody man has ever concoted. </p>

 
        
        
        <h3>Simp arc</h3>
        
        
        <p align="justify" style="font-family: Serif">Gradually, he decided to express his feelings through poetry. But what he did not know was that actions always speak louder than words. His cowardice and ineptitude negated whatever quality his poems conferred to him. He believed himself to be considerate, yet never had he ever bothered bottling up his pain so that those concerned about him could be happy. Although he wrote about eternal love and sometimes about peace, he remained depressed, anxious and abhorred till and after his death. What he desired was peace but what he was running after was quintessence. Wanting some attention, Wishwash made an account on slowgram and began releasing his poems on this platform. At first, his polite friends complimented him, merely out of sympathy. Fatefully, he was convinced that he indeed was proficient in the field of literature. Though he attempted to be a better person so that he could happify someone he loved, in the end, he would always revert back to his edge-lord phase His overtly suicidal attitude and nihilistic views made him a terrible person to be with. But his flaws were not unknown to him. He was once heard saying that he had a vapid personality that could make June 29, 2022 feel like the longest day ever. Nonetheless, his despicable values never kept him from obsessing over people and making them feel guilty. Despite knowing about their agony, never did he ever think of granting some relief to them. He considered himself a simp in love with an angel but from what we can see, he was a thorn that continued hurting his loved one by trying to grow closer. </p>

        
        
        <h3>Loser arc</h3>
        
        <p align="justify" style="font-family: Serif">While it can be argued that his loser arc started the day he typed the word "titles" (into the search box of his browser) haste enough to miss hitting the "l" and "e" key properly, it is dwarfed by Wishwash's decision to pursue arts. Somewhere along the way, he got convinced that Science is for obedient cucks and that he would, if he took up arts, reap some success. This led to him quitting coaching and slacking off with grandiosity. Over time, he went from someone with passable knowledge to an ignominious imbecile (Alliteration!!!). This efflux from the world of knowledge and his unbeatable porn addiction had him more beaten up that his meat. </p>
        
       <h3>FOSS Guerrilla warfare arc</h3>
        
        <p align="justify" style="font-family: Serif">Between his Simp arc and loser arc, he discovered GNU/Linux. Out of ennui and frustration (caused by his windows laptop slower than his dead grandmother), he tried to install an arcane distro (for the intrigued, the distro is Solus with the budgie desktop) on his laptop. Due to his hobby of skim reading manuals instead of poring through them,he ended up nuking his windows partition. After this setback, he strayed away from unix based OSs for 6 months. Later, he came into possession of an ancient Lenovo Thinkcentre. Following running windows for 5 minutes on that device from 2009, he concluded that he would rather be a theist than use windows. Succeeding this conclusion, he installed Fedora on the old Thinkcentre. Regardless of the fact that the computer was using 700Mb of memory (GNOME sucks) whilst running Fedora with GNOME, it was snappy enough to send Wishwash down the rabbit hole of unix and the ancillary rabbit holes of pentesting, web-development, system-administration and open-source jihad. 9 months into using GNU/Linux and experimenting with Linux (including distros other than GNU/Linux) based distros, BSD based distros and GNU/Hurd, Wishwash had finally developed edgy opinions pertaining to Computing. He became an ardent follower of the KISS philosphy. Though he regretted, to his death, his "I use Arch btw phase", he still regarded it as a didactic experience that played a significant role in his future endeavours. There are two people that propelled him to greater heights. According to Wishwash, that Bihari-looking Adharsh and the luminary, whose typing speed is enough to make every girl in a 10 kilometre ( Americans go brrr!!!) radius convulse with aggressive orgasms (*looks at Neville), were integral to his journey as an open-source militant. </p>
        
        <h3>Dank shitposter arc</h3>
        
        <p align="justify" style="font-family: Serif">Embittered by his failures, ineptitude, inability to change and ugliness, Wishwash appropriated another ego. Notwithstanding the fact that he despised racism, misogyny, sexism and elitism, he chose to endorse these very social evils and thereby gain some clout on the internet. On a small scale, it was quite successful but concurrently, he lost the respect of the only person whose opinions he gave a fuck about. At some point in time, during the infancy of the dank shitposter arc, he realised the futility of his crusade. Breaking down moments after receiving this epiphany, his condition aggravated further. Once he realised he had no one else left to disappoint, he let go off all tethers and descended to deeper depths of pure depravity. In between the Loser arc and Dank Shitposter arc, Wishwash was diagnosed with clinical depression and anxiety. Despite his relatives numerous reiterations to "Just be happy", he still couldn't do so. A visit to a psychiatrist later, for the first time, in 4 years, he slept well, albeit the visit also earned the rancour of his relatives. The visit and subsequent prognosis culminated with Wishwash being prescribed anti-depressants and sleeping pills, in additon to Anger management and emotion regulation therapy. </p>
        
        <h3>A Ray of Hope arc</h3>

        <p style="font-family: Serif"><strong>Disclaimer:</strong> <weak> This transpires in between the Loser arc and Paul Walker arc</weak></p>

          <p align="justify" style="font-family: Serif">In Twelfth grade, Wishwash met someone that actually made him want to fight forward. It was not magical or heavenly. It was normal and elegant. There was no aggrandization involved and by that time, Wishwash had finally been liberated from his intractable formality. All of this coupled together to give Wishwash two months of joyful existence post-puberty. But in the end, his innumerable failures and pessimistic outlook caused a rift that Wishwash chose not to repair.  </p>
        
        <h3>Paul Walker arc</h3>
        
        <p align="justify" style="font-family: Serif"> Famous tomboy-hentai enthusiast, Porotta-Sambar sympathiser and Wayland supremacist, V A Adharsh claims that towards the end of his life, fellow adonitologist, Wishwash Ball Jo-knee said, "I think I have ventured into my Paul Walker phase. It feels like I am about to crash and burn". Aaand, crash and burn, he did. Driven to an anxious frenzy and having no sleeping pills left, Wishwash had to deal with Insomnia for the last couple of weeks of his life. All of this started when it dawned upon him that his decision to pursue arts was a haste and imprudent decision. Before his life as a poet, Wishwash maintained the stance that artists and Bacherlors in the field of arts are the greatest losers of all time. He used to often denigrate himself by claiming that he was a loser, but finally being one, and that too permanently, severed the last ties he had with sanity. On October 27, 2022, at 21:17 (IST), Wishwash deactivated all of his social media accounts and erased what he could of himself from the internet. At that time, he had no intention to bite the dust. He simply thought he'd start a new life from scratch. But, even after forsaking everything that worried him, he still could not sleep. This hurt him more than Amy Schumer's entire career. One day later, unable to remain sleepless, he downed the last two Benzodiazepines he had stored for extreme cases. When that did not help, he took an assortment of pills with sedative effects to help him sleep. Around an hour later, he received the two things he had always wanted. Sleep and freedom from pain. Albeit... eternally. 
    
        <h3>Aristotelian Tragic Hero arc</h3>
    <center> <img align="bottom" src="uc.png" width="88px" height="31px"> </center>
    
    

<hr size="2" width="100%" color="black">

 <div class="dankquotes" id="dankquotes">
        <h3>DANK QUOTES</h3>
    </div>

    <p align="justify" style="font-family: Serif">-->The paucity and preponderance of money is the potential difference that keeps the circuit of life functioning. As such, it is safe to surmise that money does give happiness. Although not always, money is akin to a pillar that affluent people can lean onto when shit goes haywire.</p>

    <p align="justify" style="font-family: Serif">-->If one desires to be successful, all one has to do is make a cv more detailed than my psychiatric prescription.</p>

    <p align="justify" style="font-family: Serif">-->Lajjavathiye is, without a doubt, the best song to ever exist.</p> 

    <p align="justify" style="font-family: Serif">-->If you are rich, you can be a bitch.</p> 

    <p align="justify" style="font-family: Serif">-->Your happiness is not always paramount. At times, one must choose their civic duties over their well-being. It is an unwritten law and those that don't follow it are liabilities to this world. Performing your civic duties entails raising your voice against all forms of egregious transgressions. People that care about their own hide in such cases are but passive culprits.</p>

<hr size="2" width="100%" color="black">

<div class="hgtp" id="hgtp">
       <h3>HITCHHIKER'S GUIDE TO FOSS, PIRACY, & PRIVACY</h3>
</div>

<p align="justify" style="font-family: Serif">The macrocosm, that we are a part of, is a heavily surveilled one and all facets of our life are used to gather information on us. Technology, when used in a moronic fashion, becomes a treasure trove for knowledge related to you. Most people are either too oblivious or are dumb enough to not realise the implications of this sort of scrutiny. It is our duty (to ourselves) to protect our privacy, use safe software and spend less. Money is not something to be wasted on entertainment. You don't have to pay to get rid of youtube adverts. You are already paying to access the internet. Why spend more when you can simply browse better and avoid handing over your data and usage statistics to big brother companies that in turn use it to make personalised ads that will have you buying things you don't actually want (*hail Tyler Durden). Most of these annoying adverts could be blocked on all browsers using open-source adblockers. But now, the devs of chrome, in their infinite wisdom, have introduced something called manifest V3 that renders most add-ons weak to powerless (for a good reason). Albeit, that means people using chrome or chrome based browsers cannot do much to avoid being fingerprinted. Most people don't give two flying fucks about their privacy and piracy. To those cuties who do, here is a list of software that can be used to evade every day monitoring and access media for free: </p> 

<ul>
  <li style="font-family: Serif"><a href="https://www.voidlinux.org"> Void Linux.  </a> [Most GNU/Linux and BSD OSs do not collect user data. Using a disto with systemd is meh! but those that find it convenient can use it. If you want to go moderately hardcore, try <a href="https://www.ghostbsd.org">GhostBSD</a> or <a href=https://www.qubes-os.org>QubesOS</a> ] </li>
  <li style="font-family: Serif"><a href="https://librewolf.net"> Librewolf. </a>   A firefox based browser with a custom user .js file and some plugins like Umatrix, Ublocker, User-agent switcher and manager will be adequate. </li>
  <li style="font-family: Serif"><a href="https://invidious.io"> Invidious. </a> There are other better youtube alternatives like <a href="https://www.odysee.com"> Odysee </a> and <a href="https://piped.kavin.rocks/"> Piped </a></li>
  <li style="font-family: Serif"><a href="https://github.com/nbats/FMHY/wiki"> FMHY. </a> FMHY is an assorted list of sites for easy piracy. It was curated and is kept up to date by a group on github. Provided that you are armed with a browser, some formidable plugins and a room temperature iq, you can use these sites without any worries. Dumb people create their own problems by being dumb. 

<li style="font-family: Serif"><a href="https://teddit.net"> Teddit. </a> Reddit but better.</li>
</ul>

<hr size="2" width="100%" color="black">
<div class="#contact" id="contact">
    <h3>CONTACT</h3>
</div>

<p align="justify" style="font-family: Serif">Those that would like to contact me may contact my PA, <a href="https://www.instagram.com/va_adharsh/"> VA Adharsh </a> or email me @sinclairtheeclair@tutanota.com. Chads can find me on matrix. My matrix id is as follows : "@acetaldehyde:matrix.org". Mentally unwell cunts can find me on xmpp. Here is my xmpp contact info : "@bellerophon@nixnet.services" .
</p>
</body>
</html>